{
  "expo": {
    "name": "SIMS Central",
    "slug": "sims-central",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "pg.centralprovince.simscentral"
    },
    "extra": {
      "eas": {
        "projectId": "46cfcd51-0ac7-4b54-96d4-203db0c62b77"
      }
    }
  }
}
